═══════════════════════════════════════════════════════════════
  פקודות Git - העתק והדבק בטרמינל
═══════════════════════════════════════════════════════════════

שלב 1: הוסף את כל הקבצים
─────────────────────────
העתק והדבק בטרמינל:

git add .


שלב 2: צור commit
──────────────────
העתק והדבק בטרמינל:

git commit -m "Initial commit - Shift Management System"


שלב 3: חבר ל-GitHub
────────────────────
החלף YOUR_USERNAME עם שם המשתמש שלך ב-GitHub:

git remote add origin https://github.com/YOUR_USERNAME/shift-management.git


שלב 4: שנה את השם של ה-branch
──────────────────────────────
העתק והדבק:

git branch -M main


שלב 5: דחוף ל-GitHub
─────────────────────
העתק והדבק:

git push -u origin main


═══════════════════════════════════════════════════════════════
  הערות:
  - אם GitHub מבקש username/password, השתמש ב-Personal Access Token
  - אם יש שגיאה, שלח את הודעת השגיאה
═══════════════════════════════════════════════════════════════

